# NeuralNetBuilder2

./: README.md
NeuralNetBuilderSolution/: NeuralNetBuilderSolution.sln  NeuralNet_CoreSolution.sln
NeuralNetBuilderSolution/NeuralNetBuilder/: CustomArray.cs  DelegatesAndEventHandlers.cs  Enums.cs  EventHandlers.cs  ExtensionMethods.cs  Helpers.cs  IBaseNet.cs  IInit.cs  INotifyStatusChanged.cs  Initializer.cs  InitializerAssistant.cs  Layer.cs  LearningLayer.cs  LearningNet.cs  Net.cs  NeuralNetBuilder.csproj  NotificationChangedBase.cs  NotifierBase.cs  NullableIntArray.cs  ParametersBase.cs  PropertyChangedBase.cs  RandomProvider.cs  ReadMe.txt  Trainer.cs
NeuralNetBuilderSolution/NeuralNetBuilder/ActivatorFunctions/: ActivationFunction.cs  LeakyReLU.cs  NullActivator.cs  ReLU.cs  Sigmoid.cs  SoftMax.cs  SoftMaxWithCrossEntropyLoss.cs  Tanh.cs
NeuralNetBuilderSolution/NeuralNetBuilder/Builders/: NetBuilder.cs  ParameterBuilder.cs  PathBuilder.cs
NeuralNetBuilderSolution/NeuralNetBuilder/CostFunctions/: ICostFunction.cs  SquaredMeanError.cs
NeuralNetBuilderSolution/NeuralNetBuilder/FactoriesAndParameters/: InitializerFactory.cs  LayerFactory.cs  LayerParameters.cs  NetFactory.cs  NetParameters.cs  ParametersBase.cs  SerializedParameters.cs  TrainerFactory.cs  TrainerParameters.cs
NeuralNetBuilderSolution/NeuralNetBuilder/FactoriesAndParameters/JsonConverters/: GenericJsonConverter.cs  JsonConverter_ActivatorFunctions.cs
NeuralNetBuilderSolution/NeuralNetBuilder/WeightInits/: IWeightInit.cs  Xavier.cs
NeuralNetBuilderSolution/NeuralNet_Core/: CustomArray.cs  DelegatesAndEventHandlers.cs  Enums.cs  ExtensionMethods.cs  IBaseNet.cs  Initializer.cs  Layer.cs  LearningLayer.cs  LearningNet.cs  Net.cs  NeuralNet_Core.csproj  NotificationChangedBase.cs  NullableIntArray.cs  PropertyChangedBase.cs  RandomProvider.cs  Trainer.cs
NeuralNetBuilderSolution/NeuralNet_Core/ActivatorFunctions/: ActivationFunction.cs  LeakyReLU.cs  NullActivator.cs  ReLU.cs  Sigmoid.cs  SoftMax.cs  SoftMaxWithCrossEntropyLoss.cs  Tanh.cs
(+13 files in other folders)
